<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98373b6b-1f1f-42d3-b31d-7f2e0d553e20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52015/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="e092da06-62af-41f6-aaaf-785f932d5379" SourceId="1" SourceUrl="http://localhost:52015/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="3bd4a785-8ac8-4c4c-9807-71565e9f8c8a" SourceId="1" SourceUrl="http://localhost:52015/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="e37860be-0d56-4415-9ede-013255a38b54" SourceId="1" SourceUrl="http://localhost:52015/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="1b695fbe-07e7-4c44-954d-68ee2d06857c" SourceId="1" SourceUrl="http://localhost:52015/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="f7d4cfad-79f9-430b-9790-4ef593c1078c" SourceId="1" SourceUrl="http://localhost:52015/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>