<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35028b0b-c60e-4b6a-896b-2b93c679f624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54686/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="3ee2e8f7-f12b-4c3e-bfd4-f46d0f1aab06" SourceId="1" SourceUrl="http://localhost:54686/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="04b088d4-385d-421c-a7d9-b0098bbb6ca2" SourceId="1" SourceUrl="http://localhost:54686/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="d199e0b5-a25f-4892-bc26-91e2811cf875" SourceId="1" SourceUrl="http://localhost:54686/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="06e82aea-d109-44f4-a146-fd7c8eebe028" SourceId="1" SourceUrl="http://localhost:54686/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="2006618b-f693-4247-a34a-35ea469e4622" SourceId="1" SourceUrl="http://localhost:54686/EmployeeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>