<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ded4606-ed39-4d51-9ff0-574398785c5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51363/ArtistService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArtistService.disco" MetadataType="Disco" ID="bb0d9a9a-5f7f-473b-bf2d-aca46677b898" SourceId="1" SourceUrl="http://localhost:51363/ArtistService.svc?disco" />
    <MetadataFile FileName="ArtistService.xsd" MetadataType="Schema" ID="b4c954aa-6139-4d57-864d-8289a14b817f" SourceId="1" SourceUrl="http://localhost:51363/ArtistService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArtistService1.xsd" MetadataType="Schema" ID="428a3647-5076-4e94-bbf9-da1be8f66104" SourceId="1" SourceUrl="http://localhost:51363/ArtistService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArtistService2.xsd" MetadataType="Schema" ID="04753480-6c27-4aee-9a71-12c6bfa58d62" SourceId="1" SourceUrl="http://localhost:51363/ArtistService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArtistService.wsdl" MetadataType="Wsdl" ID="ce7a12b4-7749-443f-b97f-e85376fab940" SourceId="1" SourceUrl="http://localhost:51363/ArtistService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>